<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Note"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="查看-Linux-服务器日志的技巧.md"/>
    <toc-element topic="Windows-交换-ESC-和-CapsLock.md"/>
    <toc-element topic="Redis-批量删除-Key.md"/>
    <toc-element topic="Spring-Boot-打印事务日志.md"/>
    <toc-element topic="正则表达式.md"/>
    <toc-element topic="解决Windows中-文件正在使用-问题.md"/>
    <toc-element topic="MySql-死锁时的一种解决办法.md"/>
    <toc-element topic="Binary-Algorithm.md"/>
    <toc-element topic="Docker-Network.md"/>
    <toc-element topic="使用-Git-worktree-将同一个项目分裂成多个本地目录.md"/>
    <toc-element topic="Singleton-Pattern.md"/>
    <toc-element topic="查看生产死循环.md"/>
</instance-profile>