<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Home" id="Home">
    <section-starting-page>
        <title>Navigation Page</title>
        <description>
            Choose the instance you want to access.
        </description>
        <spotlight>
            <a href="https://solidspoon.xyz/blog/home.html" type="documents"
               summary="Access the Blog instance for all blog-related content">Blog</a>
            <a href="https://solidspoon.xyz/note/home.html" type="library"
               summary="Access the Note instance for all note-related content">Note</a>
        </spotlight>
        <primary>
            <title>
                Links
            </title>
            <a href="https://github.com/solidspoon"
               summary="Check out my GitHub profile">GitHub</a>
            <a href="https://solidspoon.xyz"
                summary="Check out my personal website">Website</a>
        </primary>
        <secondary>
            <title>
                Projects
            </title>
            <a href="https://github.com/solidSpoon/DashPlayer"
               summary="Check out DashPlayer for English learning.">DashPlayer</a>
        </secondary>
    </section-starting-page>

</topic>